# MONGODB_URL="mongodb+srv://ProjectsManagementSystem:lhMFI6sxHn2p8l3o@cluster0.ug1hm.mongodb.net/SLTMProjects?retryWrites=true&w=majority"

MONGODB_URL="mongodb+srv://harshana12:harshana1945@mproject.vkxxspb.mongodb.net/mproject?retryWrites=true&w=majority"
